{
  "name": "herbalsphere",
  "version": "1.0.0",
  "description": "Backend",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "test": "npm run codecheck",
    "codecheck": "npm run prettify-check  && npm run lint",
    "dev": "nodemon src/server.js",
    "prettify": "prettier --write .",
    "prettify-check": "prettier --list-different . || exit 1",
    "lint": "eslint src --ext .js,.jsx"
  },
  "keywords": [
    "HerbalSphere"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "eslint": "^9.10.0",
    "express": "^4.21.0",
    "http-errors": "^2.0.0",
    "mongoose": "^8.6.3",
    "prettier": "^3.3.3"
  }
}
